PORT=4000
MONGODB_URI=mongodb+srv://wright:marani001@cluster0.ccyxm.mongodb.net/ecommerce
JWT_SECRET=secret_ecom
BACKEND_URL=https://eccomercebackend-u1ce.onrender.com
UPLOAD_DIR=upload/images
STRIPE_SECRET_KEY=sk_test_51R6atKFpdo6q6bSG0buCqdgjep1xABgwEDhFByVR2TM7E6y9aonEm22KxQGbP0CXTsnZrG44Lp1Y8gLw3isnHJ7z00SnZzufUs
STRIPE_PUBLISHABLE_KEY=pk_test_51R6atKFpdo6q6bSGVDrM7CMF2dIWqQPvs05GoN7n8efP01Tm0jiHkaYwlZ4LChtMnkvIOjlYpNIuCMDR4oKJvl1z00XcNpX0gK
